 version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Welcome to your Lab Sandbox! To get started, please reference the README.rd file on the right side of your screen.
> 
> library(gaplot)
Error in library(gaplot) : there is no package called ‘gaplot’
> library(lattice)
> library(ggplot2)
> library(caret)
> library(kernlab)

Attaching package: ‘kernlab’

The following object is masked from ‘package:ggplot2’:

    alpha

> l
Error: object 'l' not found
> library(rattle)
Loading required package: tibble
Loading required package: bitops
Rattle: A free graphical interface for data science with R.
Version 5.4.0 Copyright (c) 2006-2020 Togaware Pty Ltd.
Type 'rattle()' to shake, rattle, and roll your data.
> 
> 
> library(rattle)
> library(kernlab)
> library(corrplot)
corrplot 0.90 loaded
> set.seed(1234)
> traincsv <- read.csv("./data/pml-training.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file './data/pml-training.csv': No such file or directory
> traincsv <- read.csv("./data/pml-training.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file './data/pml-training.csv': No such file or directory
> traincsv <- read.csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv")
Error in file(file, "rt") : 
  cannot open the connection to 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv'
In addition: Warning message:
In file(file, "rt") :
  URL 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv': status was 'SSL connect error'
> traincsv <- read.csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv")
Error in file(file, "rt") : 
  cannot open the connection to 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv'
In addition: Warning message:
In file(file, "rt") :
  URL 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv': status was 'SSL connect error'
> 
> traincsv <- read.csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv")
Error in file(file, "rt") : 
  cannot open the connection to 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv'
In addition: Warning message:
In file(file, "rt") :
  URL 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv': status was 'SSL connect error'
> 
> traincsv <- read.csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv")
Error in file(file, "rt") : 
  cannot open the connection to 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv'
In addition: Warning message:
In file(file, "rt") :
  URL 'https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv': status was 'SSL connect error'
> 
> traincsv <- read.csv("./data/pml-training.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file './data/pml-training.csv': No such file or directory
> traincsv <- read.csv("./data/pml-training.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file './data/pml-training.csv': No such file or directory
> library(readxl)
> dataset <- read_excel(NULL)
Error: `path` must be a string
> View(dataset)
Error in View : object 'dataset' not found
> library(readxl)
> dataset <- read_excel(NULL)
Error: `path` must be a string
> View(dataset)
Error in View : object 'dataset' not found
> traincsv <- read.csv("./data/pml-training.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file './data/pml-training.csv': No such file or directory
> 
> traincsv <- read.csv("./data/pml-training.csv")
> testcsv <- read.csv("./data/pml-testing.csv")
> 
> dim(traincsv)
[1] 19622   160
> 
> dim(testcsv)
[1]  20 160
> traincsv <- traincsv[,colMeans(is.na(traincsv)) < .9] 
> 
> traincsv <- traincsv[,-c(1:7)] #removing metadata whic
> nvz <- nearZeroVar(traincsv)
> traincsv <- traincsv[,-nvz]
> dim(traincsv)
[1] 19622    53
> inTrain <- createDataPartition(y=traincsv$classe, p=0.7, list=F)
> train <- traincsv[inTrain,]
> valid <- traincsv[-inTrain,]
> 
> control <- trainControl(method="cv", number=3, verboseIter=F)
> 
> mod_trees <- train(classe~., data=train, method="rpart", trControl = control, tuneLength = 5)
> fancyRpartPlot(mod_trees$finalModel)
> 
> pred_trees <- predict(mod_trees, valid)
> cmtrees <- confusionMatrix(pred_trees, factor(valid$classe))
> cmtrees
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1519  473  484  451  156
         B   28  355   45   10  130
         C   83  117  423  131  131
         D   40  194   74  372  176
         E    4    0    0    0  489

Overall Statistics
                                          
               Accuracy : 0.5366          
                 95% CI : (0.5238, 0.5494)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.3957          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9074  0.31168  0.41228  0.38589  0.45194
Specificity            0.6286  0.95512  0.90492  0.90165  0.99917
Pos Pred Value         0.4927  0.62500  0.47797  0.43458  0.99189
Neg Pred Value         0.9447  0.85255  0.87940  0.88228  0.89002
Prevalence             0.2845  0.19354  0.17434  0.16381  0.18386
Detection Rate         0.2581  0.06032  0.07188  0.06321  0.08309
Detection Prevalence   0.5239  0.09652  0.15038  0.14545  0.08377
Balanced Accuracy      0.7680  0.63340  0.65860  0.64377  0.72555
> 
> mod_rf <- train(classe~., data=train, method="rf", trControl = control, tuneLength = 5)
> 
> pred_rf <- predict(mod_rf, valid)
> cmrf <- confusionMatrix(pred_rf, factor(valid$classe))
> cmrf
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1673    4    0    0    0
         B    1 1132    8    0    0
         C    0    3 1016    5    1
         D    0    0    2  958    0
         E    0    0    0    1 1081

Overall Statistics
                                          
               Accuracy : 0.9958          
                 95% CI : (0.9937, 0.9972)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9946          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9994   0.9939   0.9903   0.9938   0.9991
Specificity            0.9991   0.9981   0.9981   0.9996   0.9998
Pos Pred Value         0.9976   0.9921   0.9912   0.9979   0.9991
Neg Pred Value         0.9998   0.9985   0.9979   0.9988   0.9998
Prevalence             0.2845   0.1935   0.1743   0.1638   0.1839
Detection Rate         0.2843   0.1924   0.1726   0.1628   0.1837
Detection Prevalence   0.2850   0.1939   0.1742   0.1631   0.1839
Balanced Accuracy      0.9992   0.9960   0.9942   0.9967   0.9994
> 
> mod_gbm <- train(classe~., data=train, method="gbm", trControl = control, tuneLength = 5, verbose = F)
> 
> pred_gbm <- predict(mod_gbm, valid)
> cmgbm <- confusionMatrix(pred_gbm, factor(valid$classe))
> cmgbm
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1671    6    0    0    0
         B    1 1126   10    0    0
         C    2    7 1013    9    2
         D    0    0    3  953    2
         E    0    0    0    2 1078

Overall Statistics
                                        
               Accuracy : 0.9925        
                 95% CI : (0.99, 0.9946)
    No Information Rate : 0.2845        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.9905        
                                        
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9982   0.9886   0.9873   0.9886   0.9963
Specificity            0.9986   0.9977   0.9959   0.9990   0.9996
Pos Pred Value         0.9964   0.9903   0.9806   0.9948   0.9981
Neg Pred Value         0.9993   0.9973   0.9973   0.9978   0.9992
Prevalence             0.2845   0.1935   0.1743   0.1638   0.1839
Detection Rate         0.2839   0.1913   0.1721   0.1619   0.1832
Detection Prevalence   0.2850   0.1932   0.1755   0.1628   0.1835
Balanced Accuracy      0.9984   0.9931   0.9916   0.9938   0.9979
> 
> mod_gbm <- train(classe~., data=train, method="gbm", trControl = control, tuneLength = 5, verbose = F)
